{
    "plugins": ["prettier", "typescript-sort-keys"],
    "extends": ["next/core-web-vitals", "plugin:tailwindcss/recommended", "prettier", "plugin:prettier/recommended", "plugin:import/recommended"],
    "rules": {
        "max-lines": ["warn", 300],
        "prettier/prettier": ["warn", { "tabWidth": 4, "printWidth": 150 }],
        "sort-imports": ["warn", { "ignoreCase": true, "ignoreDeclarationSort": true }],
        "import/order": [
            "warn",
            {
                "groups": [["external", "builtin", "object"], "type", "internal", ["parent", "sibling", "index"]],
                "pathGroups": [{ "pattern": "@/**", "group": "internal" }],
                "alphabetize": { "order": "asc", "caseInsensitive": true }
            }
        ],
        "tailwindcss/migration-from-tailwind-2": "off",
        "typescript-sort-keys/interface": "warn",
        "import/no-extraneous-dependencies": ["error", { "devDependencies": true }],
        "import/prefer-default-export": "off",
        "react/jsx-sort-props": [
            "warn",
            {
                "reservedFirst": ["key"],
                "callbacksLast": true,
                "shorthandFirst": false,
                "shorthandLast": true,
                "ignoreCase": true,
                "noSortAlphabetically": false
            }
        ],
        "react/require-extension": "off"
        // todo: add airbnb
        // https://leonardofaria.net/2023/04/30/the-best-of-eslint
        // fix following
        // "@typescript-eslint/no-unused-vars": [1, { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
        // "@typescript-eslint/consistent-type-imports": "error",
    },
    "settings": { "import/resolver": { "typescript": true, "node": true } }
}
