{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "plugins": [
        {
            "plugin": "@nx/eslint/plugin",
            "options": {
                "targetName": "lint"
            }
        },
        {
            "plugin": "@nx/playwright/plugin",
            "options": {
                "targetName": "e2e"
            }
        },
        {
            "plugin": "@nx/next/plugin",
            "options": {
                "buildTargetName": "build",
                "devTargetName": "dev",
                "startTargetName": "start"
            }
        },
        "@nx-go/nx-go"
    ],
    "namedInputs": {
        "default": ["{projectRoot}/**/*", "sharedGlobals"],
        "production": ["default"],
        "sharedGlobals": ["{workspaceRoot}/go.work"]
    },
    "defaultBase": "main"
}
