{
    "name": "e2e-tests",
    "version": "0.1.0",
    "license": "MIT",
    "scripts": {
        "test:e2e": "nx e2e",
        "test:e2e:ui": "nx e2e --ui"
    },
    "private": true,
    "devDependencies": {
        "@playwright/test": "^1.40.1",
        "eslint-plugin-playwright": "^1.6.2"
    },
    "nx": {
        "includedScripts": []
    }
}
