{
    "parser": "@typescript-eslint/parser",
    "plugins": ["prettier", "typescript-sort-keys", "@typescript-eslint"],
    "extends": [
        "next/core-web-vitals",
        "plugin:import/recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
        "plugin:prettier/recommended",
        "plugin:tailwindcss/recommended"
    ],
    "rules": {
        "max-lines": ["warn", 300],
        "prettier/prettier": ["warn", { "tabWidth": 4, "printWidth": 150 }],
        "sort-imports": ["warn", { "ignoreCase": true, "ignoreDeclarationSort": true }],
        "import/order": [
            "warn",
            {
                "groups": [["external", "builtin", "object"], "type", "internal", ["parent", "sibling", "index"]],
                "pathGroups": [{ "pattern": "@/**", "group": "internal" }],
                "alphabetize": { "order": "asc", "caseInsensitive": true }
            }
        ],
        "tailwindcss/migration-from-tailwind-2": "off",
        "typescript-sort-keys/interface": "warn",
        "import/prefer-default-export": "off",
        "react/jsx-sort-props": [
            "warn",
            {
                "reservedFirst": ["key"],
                "callbacksLast": true,
                "shorthandFirst": false,
                "shorthandLast": true,
                "ignoreCase": true,
                "noSortAlphabetically": false
            }
        ],
        "react/require-extension": "off",
        "@typescript-eslint/no-non-null-asserted-optional-chain": "off",
        "@typescript-eslint/no-explicit-any": "off",
        "@typescript-eslint/no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }]
    },
    "settings": { "import/resolver": { "typescript": true, "node": true } }
}
