{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "eslint.runtime": "node",
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "search.exclude": {
        "**/.git": true,
        "**/.github": true,
        "**/.nuxt": true,
        "**/.output": true,
        "**/.pnpm": true,
        "**/.vscode": true,
        "**/.yarn": true,
        "**/bower_components": true,
        "**/dist/**": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/out/**": true,
        "**/package-lock.json": true,
        "**/pnpm-lock.yaml": true,
        "**/tmp": true,
        "**/yarn.lock": true,
        "**/.next/**": true
    },
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "**/.next/**": true
    },
    "eslint.codeAction.showDocumentation": {
        "enable": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "cSpell.words": ["zoomable"],
    "prettier.tabWidth": 4,
    "prettier.printWidth": 150,
    "[github-actions-workflow]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
}
